#MONGO=mongodb+srv://pnavik111:PritiNavik@m-blog.8nxoc.mongodb.net/m-blog
MONGO=mongodb+srv://pnavik111:PritiNavik@m-blog.8nxoc.mongodb.net/
PORT=3006
JWT_SECRET=priti
EMAIL_USER=pnavik111@gmail.com
EMAIL_PASS=kirl scyp ihwu eytb


